@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  font-weight: 300;
  border: 0px solid red;
  color: black;
}

body {background-color: #f1f1f1;}

footer {
    height: 20vh;
    padding-top: 5%;
    margin-top: 5%;
    background-color: black;
    width: 100%;}
    

    footer>* {
        
        color: white;
        text-align: center;
        padding-top: 2%;
    }


.banner {
    width: 100%;
    height: 100vh;
    background-color: purple;
    background-image: "banner.jpg";
}

a {
    text-decoration: underline;
    
}

.active {
    font-weight: bold;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0px 0px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

nav {

    height: 50%;
    width: 25%;
    position: fixed;
    left: 0px;
    top: 20px;
    background-color: #f1f1f1;
    padding-top: 3%;
    display: block;
}

nav > h1 {
    font-size: 18px;
    min-height: 40px;
    text-align: center;
    font-weight: bold;
    width: 100%;
}

nav > h2 {
    font-size: 15px;
    height: 40px;
    text-align: center;

}

nav > h2 > a {
    text-decoration: none;
}

nav > p {
    font-size: 15px;
    height: 40px;
    margin-top: 15px;
    text-align: center;
}

nav > p > a {
    color: black;
    text-decoration: underline;
}

.main {

    background-color: #f1f1f1;
    margin-left: 25%;
    width: 75%;

}

.page {
    height: 90vh;
    background-color: white;
    margin: 5% 5% 5% 0%;
    display: block;
    padding-left: 2.5%;
}

.page-options {
    height: 90vh;
    margin: 5% 5% 5% 0%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr .7fr;
    padding-left: 2.5%;
}

.page-dropdown {
    height: 90vh;
    margin: 5% 5% 5% 0%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
    padding-left: 2.5%;
}

button, select {
    height: 40px;
    background-color: rgb(179, 230, 230);
    margin: 10px;
    font-size: 15px;
    border: 2px solid grey;
}

button {
    cursor: pointer;
}

li {
    margin: .5em 0 .5em 0;
}